#  ---  Config.env  ---

NODE_ENV = development
PORT =5001
URL = http://localhost:3000
MONGO_URI =mongodb+srv://chis4newhomes2011:CHAINXAU.29j@chsi4newhomes.dcuxccl.mongodb.net/
JWT_SECRET_KEY = CHAINXAU.29jadonisaffiliate29@gmail.com
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =localhost
SMTP_PORT =587
EMAIL_USERNAME = adonisaffiliate29@gmail.com
EMAIL_PASS = CHAINXAU.29j

# ADMIN

ADMIN_PASS = CHAINXAU.29j